{
  "version": 2,
  "name": "vercel-yapi",
  "builds": [
    {
      "src": "server/app.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["static/**", "config.json"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "server/app.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "server/app.js": {
      "maxDuration": 60
    }
  }
}
